{
    "name": "Nuzlocke Tracker",
    "start_url": "/nuzlocke-tracker/",
    "icons": [
        {
            "src": "google-touch-icon.png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#1da1da",
    "background_color": "#1da1da",
    "display": "standalone"
}
